#Properties File
#Mon May 31 22:30:20 ICT 2021
posText=50
randomCapacity=true
dimText=15
selectedArrow=-16711936
dimCircle=30
fixedCapacity=10
filledArrow=-65536
strokeCircle=10.0
strokeArrow=10.0
usedArrow=-16776961
defaultArrow=-16777216
